.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* General Styles */

html {
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
    background-color: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* body {
    padding: 50px;
} */
.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px;
    padding: 70px 140px 70px;
}

h1,
h4 {
    font-weight: 600;
}

h3 {
    font-size: 20px;
    /* letter-spacing: 1px; */
    opacity: 75%;
    margin-top: 25px;
}

p {
    /* font-family: 'Barlow Semi Condensed'; */
    font-size: 13px;
    line-height: 1.5;
    /* letter-spacing: 1px; */
    margin-bottom: 0px;

}

.Verified-Graduate {
    opacity: 50%;
}

.review {
    opacity: 60%;
}

.boxes {
    /* padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-top: 25px; */
    padding: 25px 30px;
    border-radius: 8px;
}

.box-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: 1/3;
    grid-row: 1;
}

.box-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.box-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    opacity: ;
}

.box-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
    grid-row: 2;
}

.box-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    grid-column: 4;
    grid-row: 1/3
}


.name-image img {
    float: left;
    border-radius: 50%;
    width: 40px;
}

.name-image h5 {
    padding-left: 55px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.name {
    font-size: 13px;
    margin-bottom: 0px;
}

.name-image .name {
    opacity: 80%;
}